# stocka

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml  release_publish.yml
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/wellingtoncosta/todoapp/: App.kt  MainActivity.kt
android/src/main/java/io/github/wellingtoncosta/todoapp/data/: TodoSqlDelightRepository.kt
android/src/main/java/io/github/wellingtoncosta/todoapp/data/db/: TodoContract.kt  TodoDbHelper.kt  (+1 more)
android/src/main/java/io/github/wellingtoncosta/todoapp/presentation/: CreateTodoActivity.kt  Extensions.kt  ListTodosActivity.kt  ListTodosAdapter.kt  TodoViewModel.kt  TodosViewModel.kt
android/src/main/res/drawable/: ic_arrow_back.xml
android/src/main/res/layout/: activity_create_todo.xml  activity_list_todos.xml  activity_main.xml  item_todo.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: README.md  build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/io/github/wellingtoncosta/todoapp/backend/: Server.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/main/resources/db/migration/: V1__create_table.sql
core/: build.gradle  gradle.properties  settings.gradle
core/shared/: shared.podspec
core/shared/src/androidMain/kotlin/io/github/wellingtoncosta/todoapp/data/api/: TodoApi.kt
core/shared/src/androidMain/kotlin/io/github/wellingtoncosta/todoapp/data/db/: DatabaseConfig.kt
core/shared/src/commonMain/kotlin/io/github/wellingtoncosta/todoapp/: Dispatchers.kt
core/shared/src/commonMain/kotlin/io/github/wellingtoncosta/todoapp/data/api/: Exceptions.kt
core/shared/src/commonMain/kotlin/io/github/wellingtoncosta/todoapp/domain/: TodoStatus.kt
core/shared/src/commonMain/kotlin/io/github/wellingtoncosta/todoapp/presentation/list/: ListTodosPresenter.kt  ListTodosState.kt
core/shared/src/iosMain/kotlin/io/github/wellingtoncosta/todoapp/: Dispatchers.kt
core/shared/src/iosMain/kotlin/io/github/wellingtoncosta/todoapp/data/api/: TodoApi.kt
core/shared/src/main/: AndroidManifest.xml
core/src/commonMain/kotlin/dev/wellingtoncosta/catalog/: Defensive.kt  DefensiveType.kt  Fertilizer.kt  FertilizerType.kt  MeasuringUnit.kt  Seed.kt
core/src/commonMain/kotlin/dev/wellingtoncosta/stocka/: Defensive.kt  Fertilizer.kt  Seed.kt  Stock.kt
ios/: Podfile
ios/TodoApp/: AppCoordinator.swift  AppDelegate.swift  SceneDelegate.swift
ios/TodoApp.xcodeproj/: project.pbxproj
ios/TodoApp/Assets.xcassets/BackArrow.imageset/: Contents.json
ios/TodoApp/Extension/: UITextField+Extension.swift  UIViewController+Extension.swift
ios/TodoApp/Infrastructure/: DataManager.swift  TodoRepositoryImpl.swift
ios/TodoApp/Screens/: HomeView.swift  HomeViewController.swift
ios/TodoApp/Screens/CreateNewTodo/: CreateNewTodoView.swift  CreateNewTodoViewController.swift
ios/TodoApp/Screens/ListTodos/: ListTodosView.swift  ListTodosViewController.swift  TodoTableCell.swift
ios/TodoApp/TodoApp.xcdatamodeld/TodoApp.xcdatamodel/: contents
ios/TodoApp/Widgets/: CustomView.swift  TodoTextField.swift
ios/TodoAppTests/: TodoAppTests.swift
ios/TodoAppUITests/: TodoAppUITests.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: actual.kt
shared/src/androidMain/kotlin/io/github/wellingtoncosta/todoapp/: DatabaseManager.kt  Dispatchers.kt
shared/src/commonMain/kotlin/: common.kt
shared/src/commonMain/kotlin/domain/: TodoStatus.kt
shared/src/commonMain/kotlin/domain/entity/: Todo.kt  TodoStatus.kt
shared/src/commonMain/kotlin/domain/repository/: TodoRepository.kt
shared/src/commonMain/kotlin/io.github.wellingtoncosta.todoapp/: DatabaseConfig.kt
shared/src/commonMain/kotlin/io.github.wellingtoncosta.todoapp/data/: Schema.kt  TodoRepositoryImpl.kt
shared/src/commonMain/kotlin/io.github.wellingtoncosta.todoapp/data/db/: DatabaseConfig.kt  Schema.kt
shared/src/commonMain/kotlin/io.github.wellingtoncosta.todoapp/entity/: Todo.kt  TodoStatus.kt
shared/src/commonMain/kotlin/io.github.wellingtoncosta.todoapp/repository/: TodoRepository.kt
shared/src/commonMain/kotlin/io/github/wellingtoncosta/todoapp/data/: TodoRepositoryImpl.kt
shared/src/commonMain/kotlin/io/github/wellingtoncosta/todoapp/domain/: Todo.kt  TodoRepository.kt  TodoStatus.kt
shared/src/commonMain/kotlin/io/github/wellingtoncosta/todoapp/entity/: Todo.kt
shared/src/commonMain/kotlin/io/github/wellingtoncosta/todoapp/presentation/: LifecyclePresenter.kt
shared/src/commonMain/kotlin/io/github/wellingtoncosta/todoapp/repository/: TodoRepository.kt
shared/src/commonMain/sqldelight/io/github/wellingtoncosta/todoapp/: Todo.sq
shared/src/iosMain/kotlin/: actual.kt
shared/src/iosMain/kotlin/io.github.wellingtoncosta.todoapp/: DatabaseConfig.kt  DatabaseManager.kt
shared/src/iosMain/kotlin/io.github.wellingtoncosta.todoapp/data/db/: DatabaseConfig.kt
shared/src/jvmMain/kotlin/io/github/wellingtoncosta/todoapp/: DatabaseConfig.kt
stocka-core/: build.gradle
stocka-core/src/commonMain/kotlin/dev/wellingtoncosta/stocka/: DefensiveType.kt  Fertilizer.kt  FertilizerType.kt  InsufficientStockException.kt  InvalidEventDateException.kt  MeasuringUnit.kt  Stock.kt
stocka-core/src/commonTest/kotlin/dev/wellingtoncosta/stocka/: StockTest.kt
stocka-core/src/commonTest/kotlin/testutils/: StockMocs.kt
stocka-mobile/: .gitignore  build.gradle  settings.gradle
stocka-mobile/src/androidMain/: AndroidManifest.xml
stocka-mobile/src/androidMain/kotlin/dev/wellingtoncosta/stocka/data/db/: DriverFactory.kt
stocka-mobile/src/commonMain/kotlin/dev/wellingtoncosta/stocka/data/db/: DefensiveAdapter.kt  DriverFactory.kt  FertilizerAdapter.kt  LocalDateColumnAdapter.kt  SeedAdapter.kt  StockaDatabaseFactory.kt
stocka-mobile/src/commonMain/sqldelight/dev/wellingtoncosta/stocka/data/db/: Defensive.sq  Fertilizer.sq  Seed.sq
stocka-mobile/src/iosMain/kotlin/dev/wellingtoncosta/stocka/data/db/: DriverFactory.kt
(+20 files in other folders)
