plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.5.0'
    id 'maven-publish'
}

group = 'dev.wellingtoncosta.stocka'
version = '1.0.0'

repositories {
    mavenCentral()
}

kotlin {
    ios {
        binaries {
            framework {
                baseName = 'stocka-core'
            }
        }
    }
    linuxX64()
    macosX64()
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.2.0'
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common:1.5.0'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common:1.5.0'
            }
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/wellingtoncosta/stocka"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}